# Port for the Superglue server
GRAPHQL_PORT=3000

# Endpoint for the graphql api (used so the web dashboard knows where to find the server)
GRAPHQL_ENDPOINT=http://localhost:3000

# Port for the web dashboard 
WEB_PORT=3001
# Authentication token for API access
AUTH_TOKEN=your-secret-token

# Datastore type (redis or memory or file or postgres)
DATASTORE_TYPE=file

PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = Superglue
PG_USER = postgres
PG_PASSWORD = XXXXX

# if file, the path to the datastore directory
# if not given or existing, the datastore will be created in the current directory
STORAGE_DIR=/data

# AI Provider - OPENAI or GEMINI
# best performance / price ratio right now is GEMINI with gemini-2.5-pro-preview-03-25
LLM_PROVIDER=GEMINI

# If GEMINI: Your Google API key
# You can get one here : https://aistudio.google.com/app/apikey
GEMINI_API_KEY=XXXXXXX
# Gemini model to use. We recommend gemini-2.5-pro-preview-03-25
GEMINI_MODEL=gemini-2.5-pro-preview-03-25

# If OPENAI: Your OpenAI API key
# You can get one here : https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-proj-XXXXXXXX
# OpenAI model to use. Use gpt-4.5-preview-2025-02-27 for best results or gpt-4o for speed / cost.
OPENAI_MODEL=gpt-4o
# Optional: Set a custom OpenAI API URL (for self-hosted models or providers like fireworks.ai)
# for fireworks, use https://api.fireworks.ai/inference/v1
OPENAI_API_BASE_URL=https://api.openai.com/v1

# Disable the welcome/onboarding screen for development
NEXT_PUBLIC_DISABLE_WELCOME_SCREEN=false