# Port for the superglue graphql server
GRAPHQL_PORT=3000
# Port to the superglue rest api (must be different than the graphql port)
API_PORT=3002

# Endpoint for the graphql api (used so the web dashboard knows where to find the server)
GRAPHQL_ENDPOINT=http://localhost:3000
# Endpoint for the rest api (not used at the moment)
API_ENDPOINT=http://localhost:3002

# Port for the web dashboard 
WEB_PORT=3001
# Authentication token for API access
AUTH_TOKEN=your-secret-token

# Datastore type (redis or memory or file)
DATASTORE_TYPE=file

# if file, the path to the datastore directory
# if not given or existing, the datastore will be created in the current directory
STORAGE_DIR=/data

# AI Provider - OPENAI or GEMINI
# best performance / price ratio right now is GEMINI with gemini-2.5-flash
LLM_PROVIDER=GEMINI

# If GEMINI: Your Google API key
# You can get one here : https://aistudio.google.com/app/apikey
GEMINI_API_KEY=XXXXXXX
# Gemini model to use. We recommend gemini-2.5-flash
GEMINI_MODEL=gemini-2.5-flash

# If OPENAI: Your OpenAI API key
# You can get one here : https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-proj-XXXXXXXX
# OpenAI model to use. Use gpt-4.1 for best results.
OPENAI_MODEL=gpt-4.1
# Optional: Set a custom OpenAI API URL (for self-hosted models or providers like fireworks.ai)
# for fireworks, use https://api.fireworks.ai/inference/v1
OPENAI_BASE_URL=https://api.openai.com/v1

# Disable the welcome/onboarding screen for development
NEXT_PUBLIC_DISABLE_WELCOME_SCREEN=false

# Used to encrypt credentials at rest - use a strong key and don't lose it, there is no recovery option
MASTER_ENCRYPTION_KEY=your-32-byte-encryption-key


# If POSTGRES: Database connection settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=superglue
POSTGRES_PASSWORD=your-secure-password
POSTGRES_DB=superglue